# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /goinfre/dwillard/push_swap/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /goinfre/dwillard/push_swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/goinfre/dwillard/push_swap -B/goinfre/dwillard/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /goinfre/dwillard/push_swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/sources/main.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/main.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/libft/ft_atoi.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_atoi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_lstnew.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_strjoin.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_lstadd_back.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_lstclear.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_lstclear.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_isdigit.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_putstr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_strlen.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_strlen.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_split.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_split.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_strchr.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_strchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_strdup.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_strdup.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_strncmp.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_putchar_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/sources/args.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/args.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/args.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/sources/push_utils.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/push_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/push_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/sources/algos.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/algos.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/algos.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources

build CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_putendl_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/libft/ft_calloc.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_calloc.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/sources/bra/sort_a.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/sort_a.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/sort_a.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/bra.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/bra.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/bra.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/get_pos_ind.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/get_pos_ind.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/get_pos_ind.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/indexw.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/indexw.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/indexw.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/get_acts.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/get_acts.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/get_acts.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/bra_utils.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/bra_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/bra_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/libft/ft_bzero.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/libft/ft_bzero.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft

build CMakeFiles/push_swap.dir/sources/bra/moves_to_a.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/moves_to_a.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/moves_to_a.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/do_the_action.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/do_the_action.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/do_the_action.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra

build CMakeFiles/push_swap.dir/sources/bra/get_pos_grt.c.o: C_COMPILER__push_swap_Debug /goinfre/dwillard/push_swap/sources/bra/get_pos_grt.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sources/bra/get_pos_grt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/goinfre/dwillard/push_swap/bonus -I/goinfre/dwillard/push_swap/libft -I/goinfre/dwillard/push_swap/.
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/sources/bra


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/sources/main.c.o CMakeFiles/push_swap.dir/libft/ft_atoi.c.o CMakeFiles/push_swap.dir/libft/ft_lstnew.c.o CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o CMakeFiles/push_swap.dir/libft/ft_lstadd_back.c.o CMakeFiles/push_swap.dir/libft/ft_lstclear.c.o CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o CMakeFiles/push_swap.dir/libft/ft_strlen.c.o CMakeFiles/push_swap.dir/libft/ft_split.c.o CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o CMakeFiles/push_swap.dir/libft/ft_strchr.c.o CMakeFiles/push_swap.dir/libft/ft_strdup.c.o CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o CMakeFiles/push_swap.dir/sources/args.c.o CMakeFiles/push_swap.dir/sources/push_utils.c.o CMakeFiles/push_swap.dir/sources/algos.c.o CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o CMakeFiles/push_swap.dir/libft/ft_calloc.c.o CMakeFiles/push_swap.dir/sources/bra/sort_a.c.o CMakeFiles/push_swap.dir/sources/bra/bra.c.o CMakeFiles/push_swap.dir/sources/bra/get_pos_ind.c.o CMakeFiles/push_swap.dir/sources/bra/indexw.c.o CMakeFiles/push_swap.dir/sources/bra/get_acts.c.o CMakeFiles/push_swap.dir/sources/bra/bra_utils.c.o CMakeFiles/push_swap.dir/libft/ft_bzero.c.o CMakeFiles/push_swap.dir/sources/bra/moves_to_a.c.o CMakeFiles/push_swap.dir/sources/bra/do_the_action.c.o CMakeFiles/push_swap.dir/sources/bra/get_pos_grt.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /goinfre/dwillard/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
